# CafModelingMetricCropSyst_DotNet_CafEEFlux

./: .gitignore  CafEEFlux.sln  LICENSE.md  README.md
Cli/: Cli.csproj  CommandLineUtilParameterParser.cs  Container.cs  Engine.cs  Program.cs
Core/: Core.csproj
Core/Interfaces/: IEEFluxClient.cs  IGetParameters.cs  IParseParameters.cs
Core/Models/: CafEEFluxParameters.cs  EEFluxImage.cs  EEFluxImageMetadata.cs  EEFluxImageTypes.cs  EEFluxParameters.cs  EEFluxRequest.cs  EEFluxResponseImageMetadata.cs
Infrastructure/: EEFluxClientWebApi.cs  Infrastructure.csproj  MapImageTypeToUrlPath.cs
IntegrationTest/: EEFluxClientWebApiTests.cs  IntegrationTest.csproj
Test/: EEFluxClientWebApiTests.cs  Test.csproj
TestHelpers/: Arranger.cs  TestUtils.csproj
UnitTest/: CommandLineUtilParameterParserTest.cs  EEFluxClientWebApiTests.cs  EngineTest.cs  UnitTest.csproj
UnitTest/Assets/: EEFluxResponseLandsatValid.json
